{
  "name": "Canteiro Saudável",
  "short_name": "Canteiro",
  "description": "Aplicativo de saúde ocupacional para trabalhadores da construção civil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a7ea4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Check-in Rápido",
      "short_name": "Check-in",
      "description": "Fazer check-in diário",
      "url": "/?action=checkin",
      "icons": [
        {
          "src": "/icon-checkin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard Admin",
      "short_name": "Admin",
      "description": "Acessar painel administrativo",
      "url": "/admin-login",
      "icons": [
        {
          "src": "/icon-admin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
